# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 3.24952
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.9 0.9 0.9
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd pm0197_00_Body1.png

newmtl mat1
Ns 3.24952
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.9 0.9 0.9
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd pm0197_00_Eye1.png

newmtl mat2
Ns 3.24952
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.9 0.9 0.9
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd pm0197_00_Mouth1.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

